# springbootServerDemo

springbootServer/: pom.xml
springbootServer/src/main/java/com/serviceCaller/: SpringBootApplication.java
springbootServer/src/main/java/com/serviceCaller/config/: JwtConfig.java  JwtInfo.java
springbootServer/src/main/java/com/serviceCaller/controller/: ServiceController.java
springbootServer/src/main/java/com/serviceCaller/dao/: IUserDao.java
springbootServer/src/main/java/com/serviceCaller/filter/: JwtAuthorizeFilter.java
springbootServer/src/main/java/com/serviceCaller/pojo/: LoginReq.java  LoginRes.java  ServiceRequest.java  ServiceResponse.java  UserInfo.java
springbootServer/src/main/java/com/serviceCaller/service/: UserService.java
springbootServer/src/main/java/com/serviceCaller/tools/: JwtHelper.java
springbootServer/src/main/resources/: logback.xml
springbootServer/src/main/resources/mybatis/: user-mapper.xml
